<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:boder-box;
        }
        body{
            background: blueviolet;
        }
        .menu{
            margin: 10px auto;
            width:200px
        }
        .nav{
            background-color: white;
            width:100%;
            height:50px;
            position:relative;

        }
        .navbar{
           width:100px;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

        }
        .item:hover{
            background-color: antiquewhite;
            cursor: pointer;
        }
        .item1{
            grid-column: 1/span 2;
            background-color: crimson;
        }
        .item1:hover{
            background-color: crimson;
        }
        .item2{
            background-color: coral;
        }
        .item:hover{
            background-color: coral;
        }
    </style>
</head>
<body>
<div class="menu">
    <div class="nav">
        <span class="overlay"></span>
        <span class="input"></span>
    </div>
        <div class="navbar">
            <button class="item item1">ac</button>
            <button class="item item2">dell</button>
            <button class="item item3">1</button>
            <button class="item item4">2</button>
            <button class="item item5">3</button>
            <button class="item item6">4</button>
            <button class="item item7">5</button>
            <button class="item item8">6</button>
            <button class="item item9">7</button>
            <button class="item item+">8</button>
            <button class="item item-">9</button>
            <button class="item item*">0</button>
            <button class="item item/">ac</button>



        </div>
    </div>
</div>
</body>
</html>